spring.datasource.url=jdbc:mysql://localhost:3306/cdb1?characterEncoding=UTF-8&amp;serverTimezone=JST&useSSL=false
spring.datasource.username=root
spring.datasource.password=nox2018!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
